# animie-dotnet-web-api-react

./: .env  AnimeInfo.sln  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  vite.config.js  
AnimeInfo/: AnimeInfo.csproj  AnimeInfo.http  Program.cs  WeatherForecast.cs  appsettings.json
AnimeInfo/Controllers/: AnimieController.cs  UserController.cs  WeatherForecastController.cs
AnimeInfo/DTOs/: AddAnimieDto.cs  AdminLoginDto.cs  DeleteAnimie.cs  GetAnimieDto.cs  UpdateAnimieDto.cs  UserCredentialDto.cs  UserLoginDto.cs
AnimeInfo/Data/: AnimieDbContext.cs
AnimeInfo/Migrations/: 20240528071102_initial.Designer.cs  20240528071102_initial.cs  20240713075541_UserCredentials.Designer.cs  20240713075541_UserCredentials.cs  20240715165713_UserCredentials-second.Designer.cs  20240715165713_UserCredentials-second.cs  AnimieDbContextModelSnapshot.cs
AnimeInfo/Model/: AdminLogin.cs  Animes.cs  UserCredentials.cs
AnimeInfo/Profile/: AnimieProfile.cs
AnimeInfo/Properties/: launchSettings.json
AnimeInfo/Services/AnimiesServices/: AnimieDetailService.cs  IAnimieInterface.cs
src/: App.css  App.jsx  main.jsx
src/components/: BackButton.jsx  Crud.jsx  HomePage.jsx  Navbar.jsx  ViewAnimes.jsx
src/components/Authentication/: Login.jsx  UserRegistration.jsx  refresh.js
src/components/header/: Navbar.jsx
src/components/pages/: AnimePage.jsx  Crud.jsx  HomePage.jsx  Pagination.jsx  ViewAnimes.jsx
